<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .project {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;  
    }

    .mondrian {
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 0.56rem;
    }

    .red {
      background-color: #E72F24;
    }

    .item {
      background-color: #F0F1EC;
    }

    .white1 {
      grid-column: 2 / -1;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-row: span 2;
      grid-column: span 2;
    }

    .white5 {
      grid-row: span 2;
    }

    .blue {
      background-color: #004592;
      margin-bottom: 10px;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  
  <div class="project">
    <div class="mondrian">
      <div class="red"></div>
      <div class="item white1"></div>
      
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="blue"></div>
      
    
      <div class="item white5"></div>

      <div class="item white4"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      
    </div>
  </div>
  
</body>

</html>